###############################################################################################################
###############################################################################################################
# GENERAL
###############################################################################################################
###############################################################################################################
# Docker machine username
HOST_USER=ubuntu
# Where container data will be stored (note user above)
WORKING_DIR=/home/${HOST_USER}/docker
# Your domain, including TLD (e.g., jimgarage.co.uk - not just jimsgarage)
DOMAIN=jimsgarage.co.uk

###############################################################################################################
###############################################################################################################
# TRAEFIK
###############################################################################################################
###############################################################################################################
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$3A1ctqF6JF4F4Jk2UsMhnevo6DHogXKb5IrnJyz53F3xUqoWvVx.i

###############################################################################################################
###############################################################################################################
# AUTHENTIK
###############################################################################################################
###############################################################################################################
PG_PASS=JXIwsF3fHJ2tTbqIgfXkUV/LrX1O51b3bNVTQ+Khx1BNCRWq
AUTHENTIK_SECRET_KEY=RrgGRY9hcUj/LE99uiAc7aRFZXh5GH+jUpwl2yHDQ6HD8Sv2sN+yweQ2MlWfvMNBOfklzLGEY6+PsY4a
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

###############################################################################################################
###############################################################################################################
# MIROTALK
###############################################################################################################
###############################################################################################################

# OIDC - OpenID Connect
# 1. Sign up for an account at https://auth0.com.
# 2. Navigate to https://manage.auth0.com/ to create a new application tailored to your specific requirements.
# For those seeking an open-source solution, check out: https://github.com/panva/node-oidc-provider

OIDC_ENABLED=true # true or false
OIDC_ISSUER_BASE_URL='https://authentik.$DOMAIN/application/o/mirotalk/'
OIDC_BASE_URL='https://mirotalk.${DOMAIN}' # https://p2p.mirotalk.com
OIDC_CLIENT_ID='JQsgccwyOHsPMFiQXmCgh3tcrmdatqwJXezxx4gG'
OIDC_CLIENT_SECRET='FqXHbAxsAvCYMYTRKiKyyhuEe3M3lUrT1i9txC0powVbCebDe7NywMpH68kmZGcMlqqYZsSP8fo8BtFrebIjAW00Zp3vCNHSyAHNnTljhwx7tio0AV910y7B5MNceafh'
OIDC_AUTH_REUIRED=true # set to true if authentication is required for all routes
SESSION_SECRET='mirotalk-p2p-oidc-secret'